set clipboard+=unnamed
let mapleader = ","
nnoremap <Leader>c :q<CR>

-----------------------------------------------------------
-- Neovim UI
-----------------------------------------------------------
set scrolloff = 10            -- keep 10 row buffer on screen edges
set relativenumber = true     -- show relative distance between rows
set hlsearch = false          -- remove highlighting after search
set number = true             -- show current line number

set NERDTree
set highlightedyank
